<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="13122.17" systemVersion="16F73" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="NMS-ol-dwR">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13104.14"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="13034"/>
    </dependencies>
    <scenes>
        <!--Grocery-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller title="Grocery" id="AgC-eL-Hgc" customClass="shoppingListController" customModule="Mhint_Watch_Extension">
                    <items>
                        <group width="1" height="1" alignment="center" verticalAlignment="center" id="8ZX-bU-aPv">
                            <items>
                                <label alignment="center" verticalAlignment="center" text="Please activate food section." textAlignment="center" numberOfLines="2" id="qll-8P-Bor"/>
                            </items>
                        </group>
                        <table alignment="left" id="yWP-99-maU">
                            <items>
                                <tableRow identifier="TableRowController" id="fjI-v8-vtg" customClass="TableRowController" customModule="Mhint_Watch_Extension">
                                    <group key="rootItem" width="1" height="50" alignment="left" animationDuration="5" id="9Sf-A3-94y">
                                        <items>
                                            <group width="32" height="50" alignment="left" verticalAlignment="bottom" id="nNx-Co-OUh">
                                                <items>
                                                    <imageView alignment="center" verticalAlignment="center" image="check-false" id="p7V-fI-keP"/>
                                                </items>
                                            </group>
                                            <group width="1" alignment="left" verticalAlignment="center" id="0sC-by-xBh">
                                                <items>
                                                    <label alignment="left" verticalAlignment="center" text="Label" textAlignment="left" numberOfLines="2" id="QoD-ZO-aVO">
                                                        <fontDescription key="font" type="system" pointSize="9"/>
                                                    </label>
                                                </items>
                                                <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="0.0"/>
                                            </group>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="group" destination="9Sf-A3-94y" id="Xvc-6g-CPg"/>
                                        <outlet property="image" destination="p7V-fI-keP" id="Dft-Fg-6oI"/>
                                        <outlet property="img" destination="nNx-Co-OUh" id="Bvq-eU-Xep"/>
                                        <outlet property="lbl" destination="QoD-ZO-aVO" id="IcI-TP-Jr8"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                        <group width="1" height="1" alignment="center" verticalAlignment="center" id="Qyy-0O-GQj">
                            <items>
                                <imageView alignment="center" verticalAlignment="center" image="loading" id="Fr6-Iz-IEL"/>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="enambleGroup" destination="8ZX-bU-aPv" id="LDd-ih-mlk"/>
                        <outlet property="loading" destination="Qyy-0O-GQj" id="gsT-XZ-zAu"/>
                        <outlet property="tableShoppingList" destination="yWP-99-maU" id="FLC-7v-kPV"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="468" y="354"/>
        </scene>
        <!--Needs-->
        <scene sceneID="wV3-3q-zEH">
            <objects>
                <controller title="Needs" hidesWhenLoading="NO" id="wC2-KC-X5J" customClass="needsController" customModule="Mhint_Watch_Extension">
                    <items>
                        <group width="1" alignment="left" id="Fcl-RN-MC8">
                            <items>
                                <label width="1" height="1" alignment="center" verticalAlignment="center" text="Please activate need section." textAlignment="center" numberOfLines="2" id="BiM-B7-VDg"/>
                            </items>
                        </group>
                        <table alignment="left" id="Di9-B7-Qxk">
                            <items>
                                <tableRow identifier="TableRowNeedController" id="PdW-Hq-QC5" customClass="TableRowNeedController" customModule="Mhint_Watch_Extension">
                                    <group key="rootItem" width="1" height="50" alignment="left" id="lwc-RR-sVk">
                                        <items>
                                            <group width="40" height="40" alignment="left" verticalAlignment="center" radius="20" id="9k6-wl-lXs">
                                                <items>
                                                    <imageView width="1" height="1" alignment="center" verticalAlignment="center" image="default" id="et6-SE-Y5B"/>
                                                </items>
                                            </group>
                                            <group width="1" alignment="left" verticalAlignment="center" id="ieu-c5-QRq">
                                                <items>
                                                    <label alignment="left" verticalAlignment="center" text="Label" id="as6-B0-1Zw">
                                                        <fontDescription key="font" type="system" weight="medium" pointSize="12"/>
                                                    </label>
                                                </items>
                                                <edgeInsets key="margins" left="4" right="0.0" top="0.0" bottom="0.0"/>
                                            </group>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="group" destination="lwc-RR-sVk" id="74U-0Z-YLd"/>
                                        <outlet property="img" destination="et6-SE-Y5B" id="ia1-Py-rmb"/>
                                        <outlet property="lbl" destination="as6-B0-1Zw" id="xJu-oN-vSs"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                        <group width="1" height="1" alignment="left" id="wQj-W6-NML">
                            <items>
                                <imageView alignment="center" verticalAlignment="center" image="loading" id="guy-3e-cxo"/>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="enableNeed" destination="Fcl-RN-MC8" id="w9g-eb-Rwz"/>
                        <outlet property="loading" destination="wQj-W6-NML" id="lNg-9X-aSA"/>
                        <outlet property="tableNeed" destination="Di9-B7-Qxk" id="Znp-oo-xDi"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="713" y="357"/>
        </scene>
        <!--Mhint-->
        <scene sceneID="BEi-8G-AFB">
            <objects>
                <controller title="Mhint" id="NMS-ol-dwR" customClass="InterfaceController" customModule="Mhint_Watch_Extension">
                    <items>
                        <group width="70" height="70" alignment="center" id="fU4-Q3-DIa">
                            <items>
                                <imageView alignment="center" image="iconWatch" id="UzZ-EI-fj6"/>
                            </items>
                        </group>
                        <group width="1" height="40" alignment="left" id="c7y-cf-Ptd">
                            <items>
                                <button width="1" height="1" alignment="left" title="Shopping List" id="g2f-PO-8OD">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <connections>
                                        <segue destination="AgC-eL-Hgc" kind="push" id="eJn-CI-KxS"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                        <group width="1" height="40" alignment="left" id="3Fr-VU-nTP">
                            <items>
                                <button width="1" height="1" alignment="left" title="Needs" id="mDw-Vc-cUH">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <connections>
                                        <segue destination="wC2-KC-X5J" kind="push" id="Jiw-fV-g8E"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="220" y="354"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="220" y="953"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="NotificationController" customModule="Mhint_Watch" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="468" y="953"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.41544842720031738" green="0.9120299220085144" blue="0.75608557462692261" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
